corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: NO
logger.file_name: rtc.log
logger.log_level: INFO
Example.pubcomp.config_file: pubcomp.conf
Example.subcomp.config_file: subcomp.conf

