port.ddsport.pub.domain: 0
port.ddsport.pub.verbose: YES
#port.ddsport.pub.qos_file: qos.xml
port.ddsport.pub.ignore_user_profile: NO
port.ddsport.pub.ignore_env_profile: NO
port.ddsport.pub.ignore_resource_profile: NO

port.ddsport.PublisherPort.default_topic: def_topic

port.ddsport.pub.partition_name: rtmdds_data
port.ddsport.pub.qos_durability_kind: VOLATILE
port.ddsport.pub.qos_reliability_kind: BEST_EFFORT
port.ddsport.pub.qos_reliability_max_blocking_time: 100

port.ddsport.pub.dcpsir_ip_address: localhost
port.ddsport.pub.dcpsir_port_number: 12345
