corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: NO
logger.file_name: rtc.log
logger.log_level: INFO
exec_cxt.periodic.rate: 10
Example.pubcomp.config_file: pubcomp.conf
Example.subcomp.config_file: subcomp.conf
Example.pubmulticomp.config_file: pubcomp.conf
Example.submulticomp.config_file: subcomp.conf

