port.ddsport.sub.domain: 0
port.ddsport.sub.verbose: YES
#port.ddsport.sub.qos_file: qos.xml
port.ddsport.sub.ignore_user_profile: NO
port.ddsport.sub.ignore_env_profile: NO
port.ddsport.sub.ignore_resource_profile: NO

port.ddsport.SubscriberPort.default_topic: def_topic

port.ddsport.sub.partition_name: rtmdds_data
port.ddsport.sub.qos_durability_kind: VOLATILE
port.ddsport.sub.qos_reliability_kind: BEST_EFFORT
port.ddsport.sub.qos_reliability_max_blocking_time: 100

port.ddsport.sub.dcpsir_ip_address: localhost
port.ddsport.sub.dcpsir_port_number: 12345
