port.ddsport.pub.domain: 0
port.ddsport.pub.verbose: YES
#port.ddsport.pub.qos_file: qos.xml
port.ddsport.pub.ignore_user_profile: NO
port.ddsport.pub.ignore_env_profile: NO
port.ddsport.pub.ignore_resource_profile: NO

port.ddsport.PublisherPort.default_topic: def_topic

