port.ddsport.sub.domain: 0
port.ddsport.sub.verbose: YES
#port.ddsport.sub.qos_file: qos.xml
port.ddsport.sub.ignore_user_profile: NO
port.ddsport.sub.ignore_env_profile: NO
port.ddsport.sub.ignore_resource_profile: NO

port.ddsport.SubscriberPort.default_topic: def_topic

